server.port=10001
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=EasyAdminServer.mybatis.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easy_admin_test?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=functor
